start
ILLEGAL


NOFILE

1

NOARGS

LICENSE
Makefile
build
builds
dir1
dir2
dir3
dir5
file1
file2
file3
inc
libmx
src
test.sh
uls

NOARGS2

LICENSE$
Makefile$
build$
builds$
dir1$
dir2$
dir3$
dir5$
file1$
file2$
file3$
inc$
libmx$
src$
test.sh$
uls$

EXAMPLE1

file1
file2
file3

dir1:
d1f1

dir2:
d2f1.txt
d2f2
d2f3
d2f4

dir3/dir4:

dir5/dir6/dir7:
d7f1
d7f2
d7f3

../stage01:
alias
checkpoint00
checkpoint01
checkpoint02
minilibmx.a
minilibmx.h
race00
race01
race02
race03
rm_DS_Store.sh
sprint00
sprint01
sprint02
sprint03
sprint04
sprint05
sprint06
sprint07
sprint08
sprint09
sprint10
sprint11

EXAMPLE2

total 16$
-rw-r--r--  1 ntaran  wheel    61 Dec 31 08:51 d2f1.txt$
-rw-r--r--  1 ntaran  wheel     0 Dec 31 08:43 d2f2$
-rw-r--r--  1 ntaran  wheel  2052 Dec 31 08:53 d2f3$
-rw-r--r--  1 ntaran  wheel     0 Dec 31 08:43 d2f4$
end
